{
  "name": "mooveit-stylesheets",
  "version": "1.0.0",
  "description": "This is a project to centralize moove-it web styles.",
  "main": "example.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moove-it/stylesheets.git"
  },
  "author": "Guzman Iglesias <guzman.iglesias@moove-it.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moove-it/stylesheets/issues"
  },
  "homepage": "https://github.com/moove-it/stylesheets#readme",
  "dependencies": {
    "inuitcss": "latest"
  }
}
